<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Defining an overflow menu -->
    <item
        android:id="@+id/mnuVideo"
        android:title="@string/Youtube" />

    <item
        android:id="@+id/mnuShare"
        android:title="@string/Share" />

    <item
        android:id="@+id/mnuQuit"
        android:title="@string/Quit" />

</menu>